<?php
/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

/*function iunfi_preprocess_region(&$vars) {
 //kint($vars);
}*/

/**
 * Implements hook_theme_suggestions_HOOK_alter() for form templates.
 * @param array $suggestions
 * @param array $variables
 */
function iunfi_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  
  // add a suggestion for the block type
  if (isset($variables['elements']['content']['#block_content'])) {
    array_splice($suggestions, 1, 0, 'block__bundle__' . $variables['elements']['content']['#block_content']->bundle());
  }
}

/**
* Implements hook_preprocess_HOOK() for menu.html.twig.
*/
/*function iunfi_preprocess_menu(&$variables) {
//ddl($variables);

if(isset($variables['menu_name']) && $variables['menu_name'] == 'footer') {
  if (!isset($variables['attributes']['id'])) {
    $variables['attributes']['id'] = array();
  }
  $variables['attributes']['id'] = array_merge($variables['attributes']['id'], array('mikeg-id'));
  //$variables['attributes']['class'] = array('list-inline');
}  
  
}*/