footer {
  background-color: #3f4856;
  color: #ffffff;
  text-align: center;
  height: 300px;
  
  #block-iunfi-footer{
    ul {
      //height: 30px;
      li{
        display: inline-block;
        border-left: 1px solid #ffffff;
        a{
          color: #ffffff;
        }
      }
      li:first-child {
        border-left: none;
      }
    }
    .contextual-links li a {
      color: black;
    }
  }
  #copyright-year{
    margin-top: 20px;
  }
}